<!DOCTYPE html>
<html>
<head>
<style>
div{
padding:13px;
}
#p1 {background-color:rgba(0,149,226,1);}
#p2 {background-color:rgba(0,149,220,.9);}
#p3 {background-color:rgba(0,149,210,.85);}
#p4 {background-color:rgba(0,149,205,.75);}
#p5 {background-color:rgba(0,149,190,.65);}
#p6 {background-color:rgba(0,149,180,.55);}
#p7 {background-color:rgba(0,226,100,.5);}
#p8 {background-color:rgba(185,149,190,.5);}
#p9 {background-color:rgba(185,149,190,.55);}
#p10 {background-color:rgba(190,149,180,.6);}
#p11 {background-color:rgba(200,149,170,.7);}
#p12 {background-color:rgba(210,149,165,.8);}
#p13 {background-color:rgba(220,149,160,.9);}
#p14 {background-color:rgba(226,149,155,1);}
</style>
</head>

<body>
<div id="p1">14.0 Very Alkaline</div>
<div id="p2">13.0</div>
<div id="p3">12.0</div>
<div id="p4">10.0</div>
<div id="p5">9.0</div>
<div id="p6">8.0</div>
<div id="p7">7.0 NEUTRAL</div>
<div id="p8">6.0</div>
<div id="p9">5.0</div>
<div id="p10">4.0</div>
<div id="p11">3.0</div>
<div id="p12">2.0</div>
<div id="p13">1.0</div>
<div id="p14">0.0 VERY ACID</div>
</body>
</html>
